# vds

./: README.md  pom.xml
src/main/java/com/ashu/reactspringboot/: AdminIssueResource.java  DateTest.java  HelloController.java  IProductService.java  ImagePanel.java  IssuesResource.java  LoginResource.java  MiAdminController.java  MithilawearApplication.java  ProductController.java  ProductJsonController.java  ScreenController.java  ScreenShare.java  UnsplashProductService.java
src/main/java/com/ashu/reactspringboot/mi/business/service/issue/: IIssueService.java  IssueService.java
src/main/java/com/ashu/reactspringboot/mi/business/service/media/: IMediaService.java  MediaService.java
src/main/java/com/ashu/reactspringboot/mi/business/service/worker/: AdminWorker.java  UserWorker.java
src/main/java/com/ashu/reactspringboot/mi/model/: Issue.java
src/main/java/com/ashu/reactspringboot/mi/repository/: IssueRepository.java
src/main/java/com/ashu/reactspringboot/mi/service/: IIssueOperations.java  PostGressIssueService.java
src/main/java/com/ashu/reactspringboot/mithila/product/model/: Product.java
src/main/java/com/ashu/reactspringboot/mithila/product/repository/: ProductRepository.java
src/main/java/com/ashu/reactspringboot/mithila/product/service/: IProductOperations.java  JsonProductService.java  PostGressProductService.java
src/main/java/com/ashu/reactspringboot/response/: UnsplashResponse.java
src/main/java/com/ashu/reactspringboot/util/: ApplicationUtil.java
src/main/myfrontend/: package-lock.json  package.json
src/main/myfrontend/public/: index.html  miinauth.html
src/main/myfrontend/src/: App.css  App.js  MiAdminComponent.js  MiAdminNavComponent.js  MithilaCardComponent.js  MithilaNavComponent.js  MithilaNavFooter.js  UserContactForm.js  UserReceipt.js
src/main/myfrontend/src/backup/: App.js  MithilaBuyingComponent.js  MithilaNavComponent.js  MithilaProductComponent.js  MithilaSecondaryNavComponent.js  TSVDSMainComponent.js  TSVDSNavHeaderComponent.js  UserShippingAddress.js
src/main/myfrontend/src/tsvds/: TSVDSMainComponent.js  TSVDSNavHeaderComponent.js  TSVDSPhotoGalleryComponent.js  TsvdsHeading.js  TsvdsMissionComponent.js  TsvdsPaymentComponent.js  TsvdsWorkListComponent.js  tsvds-events.json
src/main/myfrontend/src/vds/: VdsAboutUsComponent.js  VdsContactComponent.js  VdsFooter.js  VdsHeaderComponent.js  VdsHeading.js  VdsMainComponent.js
src/main/resources/: product.json
src/main/resources/static/: miinauth.html  mipop.html
src/test/java/com/ashu/reactspringboot/: ReactspringbootApplicationTests.java
