server.port=5000

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=never
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://database-1.cluster-cwavhzpz6r9i.us-east-2.rds.amazonaws.com:5432
#spring.datasource.username=postgres
#spring.datasource.password=changeit



#spring.datasource.url=jdbc:postgresql://database-mithilawear-1.cqnvpikk3pwv.us-east-2.rds.amazonaws.com:5432/mithilawear
#spring.datasource.username=postgres
#spring.datasource.password=changeit

